@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

.attribution { color: white;font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

:root {
    --very-dark-blue: hsl(233, 47%, 7%);                    /* main background*/
    --dark-desaturated-blue: hsl(244, 38%, 16%);            /* card background*/
    --soft-violet: hsl(277, 64%, 61%);                      /* accent*/
    --white: hsl(0, 0%, 100%);                              /* main heading, stats*/
    --white-transparent: hsla(0, 0%, 100%, 0.75);           /* main paragraph */
    --white-transparent-variant: hsla(0, 0%, 100%, 0.6);    /* stat headings */
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1440px;
    min-width: 375px;
    background-color: var(--very-dark-blue);
    
}

.container {
    width: 350px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 88px auto;
}

.card {
    background-color: var(--dark-desaturated-blue);
    display: grid;
    grid-template-rows: 0.9fr 2.1fr;
    grid-template-areas:  "image" "body";
    border-radius: 10px;
    overflow: hidden;
}

.text-box {
    grid-area: body;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 35px 27px;
}

.title {
    color: var(--white);
    font-family: "Inter";
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.title-highlight {
    color: var(--soft-violet);
    font-family: "Inter";
    font-weight: 700;
}

.paragraph {
    color: var(--white-transparent-variant);
    font-family: "Inter";
    font-weight: 400;
    font-size: 0.938rem;    /*15px*/
    line-height: 1.5rem;
}
.stats-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: space-between;
}
.stat-item {
    margin-top: 28px;
}
.stat-item-number {
    color: var(--white);
    font-family: "Inter";
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 5px;
}
.stat-item-name {
    color: var(--white-transparent-variant);
    font-family: "Lexend Deca";
    font-weight: 400;
    font-size: 0.8rem;
    text-transform: uppercase;

}

.image-box {
    grid-area: image;
    position: relative;
    background-color: var(--soft-violet);
}
.image-box img {
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
    opacity: 0.75;
}
.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: hsl(277, 100%, 25%, 0.5);
}
.img1 {
    display: inline;
}
.img2 {
    display: none;
}

@media only screen and (min-width: 1110px) {
    
    body {
        height: auto;
    }
    .container {
        width: 1110px;
        padding: 0px;
        margin: 0 auto;
    }
    .card{
        height: 446px;
        grid-template-rows: auto;
        grid-template-columns: 1.02fr 0.98fr;
        grid-template-areas:  "body image";
    }
    .text-box {
        padding: 72px 110px 72px 70px;
        text-align: left;
    }
    .title {
        font-size: 2.25rem;
        margin-bottom: 25px;
    }
    .paragraph {
        line-height: 1.6rem;
    }
    .stats-container {
        flex-direction: row;
        padding-right: 40px;
    }
    .img1 {
        display: none;
    }
    .img2 {
        display: inline;
    }
}   